<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css">
        <title>Mon Portfolio</title>
    </head>

    <body>
        <nav>
            <div class="profile">
                <img src="Images/Photo_de_profile.jpg" alt="image profile">
                <a href="index.html"><h1>Maujean Joseph</h1></a>
            </div>
            <ul>
                <li><a href="contact.html">Me contacter</a></li>
                <li><a href="projet.html">Mes projets</a></li>
                <li><a href="Images/CV_2022-03-15_Joseph_Maujean.pdf" target="_blank">Mon CV</a></li>
            </ul>
        </nav>

<section class="page-content">
    <div class="introduction">
        <h1 id="titreintro">Salut ! Je suis un apprenti développeur !</h1>
        <p id="intro">
            Actuellement étudiant en licence informatique, je débute dans la programmation informatique. Je connais les bases de HTML/CSS, Javascript, PHP, Python et du C. Pour ce qui est de HTML/CSS et Javascript
            j'ai appris les bases en auto-didacte. Pour python et PHP, j'ai acquis les bases grâce à ma spécialité de terminale Numérique et Sciences de l'Informatique.
           Bases approfondies encore cette année grâce à la matière Application Web ou nous avons vu les languages HTML / CSS et PHP. De plus,
           nous avons aussi vu le language C en Base de programmation impérative.
        </p>
    </div>

    <!--<img src="Images/banner.webp" alt="image centre" id="photocentrale">-->

    <section class="main" id="produits">

        <div class="content">
            <div class="card">
                <div class="left">
                    <h1>Informations personelles</h1>
                    <p>Je m'appelle Joseph Maujean, j'ai 18ans et je suis actuellement en 1er année de licence informatique</p>
                    <a href="infoperso.html"><p>En savoir plus</p></a>
                </div>
                <div class="right">
                    <img src="Images/imageprofile3.jpg" alt="image de moi">
                </div>
            </div>
        </div>
    </section>

    <section class="projetsection">
        <h1 id="mesprojets">Mes différents projets :</h1>
            <div class="projects">
                <div class="project">
                    <h4>PorteFolio</h4>
                    <p class="description">Création porte folio en html css</p>
                    <p class="dates">Février 2022</p>
                </div>
                <div class="project">
                    <h4>ToDoList</h4>
                    <p class="description"><a href="Projet/Todo_list/index.html" target="_blank">Création d'une ToDoList</a></p>
                    <p class="dates">Septembre 2021</p>
                </div>
                <div class="project">
                    <h4>Site de petites annonces </h4>
                    <p class="description">Projet en cours :  HTML CSS PHP</p>
                    <p class="description">Au cours de notre matière Application web,</p>
                    <p class="description">nous devons réaliser une site de petites annonces</p>
                    <p class="description">en HTML/CSS et PHP</p>
                    <p class="dates">Mars 2022 jusqu'à Mai 2022</p>
                </div>
            </div>
    </section>
</section>

<footer>
    <div class="colonne">
        <h3>Mes Compétences</h3>
        <p>HTML / CSS</p>
        <p>Javascript</p>
        <p>PHP</p>
        <p>Python</p>
        <p>C</p>
        <p>© 2022 | Maujean Joseph</p>
    </div>
    <!--<div class="colonne">
        <h3>xxx</h3>
        <p>xxx</p>
        <p>xxx</p>
        <p>xxx</p>
    </div>-->
    <div class="colonne">
        <h3>Mes résaux</h3>

        <p><a href="mailto:joseph.maujean@gmail.com" target="_blank">Email</a></p>
        <p><a href="https://www.instagram.com/joseph_mjn/" target="_blank">Instagram</a></p>
        <p><a href="https://twitter.com/Joseph_mjn" target="_blank">Twitter</a></p>
        <p><a href="https://github.com/Joowo" target="_blank">GitHub</a></p>
        <p>+33 7 83 71 07 08</p>
    </div>

</footer>

    </body>

</html>